Port_No=4000
MongoDb_Url="mongodb+srv://singlarinki13:K2Ct5yaQYXLb3uF7@cluster0.30rlyv3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLERK_PUBLISHABLE_KEY=pk_test_abc12345...  
CLERK_SECRET_KEY=sk_test_def67890...
Signing_Secret=whsec_S/Ro1bNLrrhj7cGRDNnki/TRzxqkV4Wn
